# Report View 

#SSQRP001.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#SSQRP001.url= /SSQRP001.tiles

#report-SSQRP001.(class) = com.ss.sq.adm.report.SSQRP001View
#report-SSQRP001.url = /WEB-INF/report/excel/SSQRP001
#
#report-SSQRP002.(class) = com.ss.sq.adm.report.SSQRP002View
#report-SSQRP002.url = /WEB-INF/report/excel/SSQRP002
#
#report-SSQRP003.(class) = com.ss.sq.adm.report.SSQRP003View
#report-SSQRP003.url = /WEB-INF/report/excel/SSQRP003
#
#report-SSQRP004.(class) = com.ss.sq.adm.report.SSQRP004View
#report-SSQRP004.url = /WEB-INF/report/excel/SSQRP004